version=53;
center[]={4510.3892,195.31056,3994.146};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014343262,0.050048828};
					angles[]={0.20938714,0,6.0476356};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=31;
				type="C_Man_Paramedic_01_F";
				atlOffset=-1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=31;
					item1=30;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=29;
		atlOffset=-1.5258789e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.40917969,1.704361,0.36206055};
			angles[]={0.20938714,0,6.0476356};
		};
		side="Civilian";
		flags=6;
		class Attributes
		{
		};
		id=30;
		type="C_Van_02_medevac_F";
		atlOffset=-1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_morphine"",""ACE_epinephrine"",""ACE_bloodIV"",""ACE_bloodIV_500"",""ACE_personalAidKit"",""ACE_bodyBag""],[10,150,50,50,50,50,10,20]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
};
